
 add_fsm_encoding \
       {AD1RefComp.current_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {AD_5293_v2.current_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {DAC_121s101.current_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {i2c_master_2.state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0110} {0110 0101} {0111 0111} {1000 1000} }

 add_fsm_encoding \
       {TCA9538_driver.FSM_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0101} {0101 0110} {0110 0111} {0111 1001} {1000 1010} {1001 1011} {1010 0100} {1011 1000} {1100 1100} }

 add_fsm_encoding \
       {i2c_master.state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0110} {0110 0101} {0111 0111} {1000 1000} }

 add_fsm_encoding \
       {TCA9538_driver_input.FSM_state} \
       { }  \
       {{000 00001} {001 00010} {010 00100} {011 01000} {100 10000} }
